<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>

      * {
        font-family: Inter Black;
      }

      .hide {
        display: none;
      }

      /* body {
        padding: 0;
        margin: 0;
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      } */

      button {
        padding: 20px;
        padding-left: 60px;
        padding-right: 60px;
        font-size: 20px;
        margin-right: 10px;
        background-color: Black;
        color: white;
      }

      .QTitle {
        font-size: 60px;
        margin-bottom: 100px;
        color: Black;
      }

      .QText {
        font-size: 30px;
        font-family: Inter;
        line-height: 1.5;
        margin-bottom: 50px;
        align-self: left;
        color: Black;
      }

      .QuestionContainer {
        border-style: solid;
        border-radius: 10px;
        padding: 20px;
      }

      .scoreCard {
        padding: 20px;
      }

      .ScoreHeading {
        font-family: Inter;
        font-size: 80px;
        padding: 0px;
        line-height: 1.5;
        margin-bottom: 100px;
        color: Black;
      }

      .scoreEx {
        font-family: Inter;
        font-size: 25px;
        color: Black;
        line-height: 1.5;
      }

      .ScoreNumber {
        font-size: 80px;
        margin-bottom: 100px;
        color: Black;
      }

      .contactButton {
        margin-top: 50px;
        padding: 20px;
        padding-left: 60px;
        padding-right: 60px;
        font-size: 20px;
        margin-right: 10px;
        background-color: #FF9D76;
        color: Black;
        border: none;
        border-radius: 100px;

      }

    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <div id="scoreCard" class="scoreCard hide">
      <h1 id="scoreTitle" class="ScoreHeading">
        Your Simulated Risk Vetting Score:
      </h1>
      <p id="score" class="ScoreNumber"></p>

      <!-- The explanation of the score goes below here -->
      <p id="Explanation" class="scoreEx"></p>
      <button id="contactButton" class="contactButton" type="button" onclick="location.href='https://www.activefoodsafety.com/contact-us'">Schedule a Call</button>
    </div>

    <!-- Question 1 -->
    <div id="q1Container" class="QuestionContainer">
      <h1 id="QuestionTitle" class="QTitle">Question 1</h1>
      <p id="QuestionText" class="QText">

        Has your business had two or more customer complaints about the same product during the same week (many being posted on social media) that might include illness (e.g.,  “made me sick” or “tasted spoiled/old”), allergy (e.g., “didn’t know your product had sesame seeds in it”) or injury (e.g., “bit into the sandwich and found a piece of metal” )?

      </p>
      <button id="Question1YES" type="button">Yes</button>
      <button id="Question1NO" type="button">No</button>
    </div>

    <!-- Question 2 -->
    <div id="q2Container" class="QuestionContainer hide">
      <h1 id="QuestionTitle" class="QTitle">Question 2</h1>
      <p id="QuestionText" class="QText">

        Do your health department inspection reports (those from your locations) continue to cite critical violations (called Foodborne Illness Risk Factors) which by the very definition directly indicate a risk - and likely sporadic foodborne illnesses are already occurring?

      </p>
      <button id="Question2YES" type="button">Yes</button>
      <button id="Question2NO" type="button">No</button>
    </div>

    <!-- Question 3 -->
    <div id="q3Container" class="QuestionContainer hide">
      <h1 id="QuestionTitle" class="QTitle">Question 3</h1>
      <p id="QuestionText" class="QText">

        Do your employees know when they should not work in the restaurant if they are sick, and are you confident that you are properly screening and excluding sick employees,  and not allowing them to return to work until they are no longer sick (i.e., not scheduled to work before they are non-infectious)?

      </p>
      <button id="Question3YES" type="button">Yes</button>
      <button id="Question3NO" type="button">No</button>
    </div>

    <!-- Question 4 -->
    <div id="q4Container" class="QuestionContainer hide">
      <h1 id="QuestionTitle" class="QTitle">Question 4</h1>
      <p id="QuestionText" class="QText">

        Do you use a Process HACCP or other HACCP plan based on your menu to determine where your hazards are and how to control them during operations?

      </p>
      <button id="Question4YES" type="button">Yes</button>
      <button id="Question4NO" type="button">No</button>
    </div>

    <!-- Question 5 -->
    <div id="q5Container" class="QuestionContainer hide">
      <h1 id="QuestionTitle" class="QTitle">Question 5</h1>
      <p id="QuestionText" class="QText">

        Do your foodservice or sales establishments use a Food Safety Management System (FSMS) to monitor the controls of all food preparation hazards every day by a Certified Food Protection Manager (CFPM)?

      </p>
      <button id="Question5YES" type="button">Yes</button>
      <button id="Question5NO" type="button">No</button>
    </div>


    <script>
      //Initial Score
      var score = 100;
      document.getElementById("score").innerHTML = score;

      //Question Weights
      var question1Weight = 30;
      var question2Weight = 30;
      var question3Weight = 20;
      var question4Weight = 10;
      var question5Weight = 10;


      //Functions that change score based on each NO answer
      //Yes answers will just go to next question
    document.getElementById("Question1NO").onclick = function() {
      //correct answer
      document.getElementById("q1Container").setAttribute("style", "display:none;");
      document.getElementById("q2Container").setAttribute("style", "display:block;");
    };

    document.getElementById("Question1YES").onclick = function() {
      score-=question1Weight;
      document.getElementById("q1Container").setAttribute("style", "display:none;");
      document.getElementById("q2Container").setAttribute("style", "display:block;");
      document.getElementById("score").innerHTML = score;
    };

    document.getElementById("Question2NO").onclick = function() {
      //correct answer
      document.getElementById("q2Container").setAttribute("style", "display:none;");
      document.getElementById("q3Container").setAttribute("style", "display:block;");
    };

    document.getElementById("Question2YES").onclick = function() {
      score-=question2Weight;
      document.getElementById("q2Container").setAttribute("style", "display:none;");
      document.getElementById("q3Container").setAttribute("style", "display:block;");
      document.getElementById("score").innerHTML = score;
    };

    document.getElementById("Question3NO").onclick = function() {
      score-=question3Weight;
      document.getElementById("q3Container").setAttribute("style", "display:none;");
      document.getElementById("q4Container").setAttribute("style", "display:block;");
      document.getElementById("score").innerHTML = score;
    };

    document.getElementById("Question3YES").onclick = function() {
      //correct answer
      document.getElementById("q3Container").setAttribute("style", "display:none;");
      document.getElementById("q4Container").setAttribute("style", "display:block;");
    };

    document.getElementById("Question4NO").onclick = function() {
      score-=question4Weight;
      document.getElementById("q4Container").setAttribute("style", "display:none;");
      document.getElementById("q5Container").setAttribute("style", "display:block;");
      document.getElementById("score").innerHTML = score;

    };

    document.getElementById("Question4YES").onclick = function() {
      //correct answer
      document.getElementById("q4Container").setAttribute("style", "display:none;");
      document.getElementById("q5Container").setAttribute("style", "display:block;");
    };

    document.getElementById("Question5NO").onclick = function() {
      score-=question5Weight;
      document.getElementById("q5Container").setAttribute("style", "display:hide;");
      document.getElementById("score").innerHTML = score;
      document.getElementById("scoreCard").setAttribute("style", "display:block;");
      showExplanation(score);
      //Showing final score here with explanation.
    };

    document.getElementById("Question5YES").onclick = function() {
      //correct answer
      document.getElementById("q5Container").setAttribute("style", "display:none;");
      document.getElementById("scoreCard").setAttribute("style", "display:block;");
      showExplanation(score);
      //Showing final score here with explanation
    };

    function showExplanation(score) {
      // Returns string of score explanation based on ScoreNumber
      // Also changes the color of the score number

      if (score === 100) {
        document.getElementById("Explanation").innerHTML = "Great result! However, of course this isn’t Risk Vetting of all the contributing factors that lead to foodborne disease outbreaks. To ensure your business is managing all of the risk associated with food production across your enterprise, we recommend that you start with a Gap Assessment of your food safety management program today. Schedule a call to learn more!";
        document.getElementById("score").setAttribute("style", "color:green;");
      } else if (score >= 70) {
        document.getElementById("Explanation").innerHTML = "This can be concerning if any of these contributing factors exist in your enterprise (which may include lack of these controls), and your products could already be causing sporadic (non-outbreak associated) foodborne illnesses. However, this isn’t Risk Vetting of all the contributing factors that lead to foodborne illnesses and disease outbreaks. To ensure your business is managing all of the risk associated with food production across your enterprise, we recommend that you start with a Gap Assessment of your food safety management program today. Schedule a call to learn more!";
        document.getElementById("score").setAttribute("style", "color:orange;");
      } else {
        document.getElementById("Explanation").innerHTML = "Your enterprise may have significant risk of causing a foodborne disease outbreak, and may certainly be causing sporadic (non-outbreak associated) foodborne illnesses due to your products if any of these contributing factors actually exist in your business (which may include lack of these controls).  However, this isn’t Risk Vetting of all the contributing factors that that lead to foodborne illnesses and disease outbreaks. To ensure your business is managing all of the risk associated with food production across your enterprise, we recommend that you start with a Gap Assessment of your food safety management program today. Schedule a call to learn more!";
        document.getElementById("score").setAttribute("style", "color:red;");
      }
    };

    // Things to do:
    // It looks as good as it is going to get on mobile. Could check device size and shrink text based on that but...yea.
    // Create the second assessment


    </script>

  </body>
</html>
